<!DOCTYPE html>
<html>
<head>
    <title>Array</title>
</head>
<body>

</body>
</html>
<script type="text/javascript">
    var a = new Array("Banana", "Melon", "Lemon", "Mango"); // bad style
    var b = [3, -10, 2, -2, 1, 20, 8];
    b[0] = b[0] + 1;
    var c = new Array(); //Mang chuoi empty
    var d = new Array(10); // Do rong cua cac phan tu = 10;
    document.write("<p>a = " + a);
    document.write("<p>b = " + b);
    document.write("<p>c = " + c);
    document.write("<p>d = " + d);
                //         a = Banana,Melon,Lemon,Mango
                //         b = 4,-10,2,-2,1,20,8
                //         c =
                //         d = ,,,,,,,,,


    for (var i in a) {  // for (var i = 0; i < a.length; i++)
        document.write("<p>"+a[i]);
    }

    var ar = ["one", "two"];
    var x = ar.push("three");
    document.write("x = " + x);
        // => x = 3
        // ar = one, two, three
    x = ar.pop();
        // x = 2
        // ar = one, two
    ar.unshift("zero");
        // ar = zero, one, two
    ar.shift();
        // ar = one, two
    
    var  br = [3, 5, -1, -2, -10];
    br.join(";");
        // br = "3;5;-1;-2;-10"
    br.slice(1 , 3);
        // [5, -1]
    br.sort(function f(x,y) { return x - y;});
        // [-10, -2, -1, 3, 5]


    window.location = "http://fap.fpt.edu.vn";
    window.history.go(-1); // Lui lai 1 trang web
        // or window.history.back();
    
</script>